<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">


  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" >home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html" class="active">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>



<div class="image_slide">
  <img class="mySlides" src="36.jpg"  style="width:100%; height: 300px;">
  <img class="mySlides" src="7.jpg" style="width:100%; height: 300px;">
    <img class="mySlides" src="35.jpg" style="width:100%; height: 300px;">
    <img class="mySlides" src="34.jpg" style="width:100%; height: 300px;">

</div>
<br><br><br>
</div></nav>


<div class="news">
  <h3><u><a href="readmore1.html">
    How Important is Company Culture?</u>
  </h3></a><br>
  <p>
    Culture should be a fundamental consideration when making a career change. If you don't put yourself in an environment where you will thrive, neither you nor your company will grow to its fullest potential. Having the right skill set is the cost of entry, very important and necessary, but fitting into the company's culture is the critical driver of success.
  </p><br><a href="readmore1.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news">
  <h3><u><a href="readmore3.html">
    It's Business. It's Personal

</u>
  </h3></a></a><br>
  <p>
    From the moment you step into Stout Executive Search’s office, you get a sense that the business is different. The front door that opens into the office is large and industrial, with the company’s newly updated logo fashioned across it. The office appears more like a contemporary art gallery than a recruiting office, yet it has all the traditional touches of a business that’s been making its mark on the community for the past 10 years.
  </p><br><a href="readmore3.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore4.html">
  <h3><u>
    Stout Executive Search Has Gone Green!

</u>
  </h3></a><br>
  <p>
Marvelyn Stout took the challenge to become a leader in sustainability by choosing lighting designer Derry Berrigan to create a high quality sustainable lighting solution for Stout Executive Search’s new office in HarBer Meadows Business Park in Springdale, Arkansas. This installation is one of the first of its kind in Arkansas to demonstrate how LED solutions are a viable general lighting option for office applications.

  </p><br><a href="readmore4.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore5.html">
  <h3><u>
    Attention to Quality Customer Service Yields High Returns (Commentary)

</u>
  </h3></a><br>
  <p>
Customer service. Two words that when heard bring either really bad experiences or really good experiences to mind. We want the wait staff to get it right the first time. Medium well please, not medium rare and still mooing. And hurry. We want our fine dining experience quick and efficient. We want all surfaces spotless, shiny and clean.

  </p><br><a href="readmore5.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore6.html">
  <h3><u>
    When Applying for Jobs, Distinguish Yourself From the Crowd

</u>
  </h3></a><br>
  <p>
Q: When applying for a position, what can you do to help distinguish yourself from the crowd?<br>
A: Know your brand. Answer the question: Why should this company choose you? Instead of just restating your job responsibilities focus on your results. Unless you had a very unique position, your job title likely states the obvious.  </p><br>
<a href="readmore6.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore7.html">

  <h3><u>
   Take Charge in Job Search

</u>
  </h3></a><br>
  <p>
“Know what you want” and “sell me on selling you.” These are common statements made throughout the day in dealing with companies and candidates who solicit the services of recruiters. Stout Executive Search is an executive search firm focused exclusively on placing professionals for Wal-Mart Supplier teams.

  </p><br><a href="readmore7.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore8.html">
  <h3><u>
    Workers Seeking New Jobs Should Emulate Candidates

</u>
  </h3></a><br>
  <p>
Finally, it’s an election year. What once was a single year encompassing candidates’ declarations to run, fundraising, speeches and votes has now stretched into two years and then some.

  </p><br><a href="readmore8.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore9.html">
  <h3><u>
    Retail Suppliers Get Stout in Searches

</u>
  </h3></a><br>
  <p>
Stout Executive Search opened its doors in November. Dealing strictly with vendors to Wa-lMart Stores Inc., owner Marvelyn Stout has tapped into a growing niche, as well as her own strong suit. She has an “overexperienced” team of four, but said she will soon add more staff to keep up with business. And to accommodate the growing demand, will absorb adjacent office space.

  </p><br><a href="readmore9.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore10.html">
  <h3><u>
    New Business Spotlight: Stout Executive Search

</u>
  </h3></a><br>
  <p>
When Marvelyn Stout worked for a Wal-Mart supplier, she used recruiters to help build her team. However, she saw there was a need for another approach in recruitment for the Wal-Mart supplier community and thought she could provide what was needed when she decided to start a new business.

  </p><br><a href="readmore10.html">
  <h4><u>Read More...</u></h4></a><br> <br><hr>
</div>

<div class="news"><a href="readmore11.html">
  <h3><u>
    Former Wal-Mart Vendor Team Member Opens Recruitment Firm

</u>
  </h3></a><br>
  <p>
If you’re someone with no experience in selling to Wal-Mart Stores Inc. but have a notion you’d like to work for one of its vendors, don’t come knocking on Marvelyn Stout’s door.

  </p><br><a href="readmore11.html">
  <h4><u>Read More...</u></h4></a>
</div>






<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 