<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>


<div class="news_para"><a href="contact.html">
  <h3>
Take Charge in Job Search
  </h3></a><br>
  <p>By Marvelyn Stout – Owner, Stout Executive Search
<br>
As printed in:<a href="https://talkbusiness.net/category/regions/northwest-arkansas-region/" target="_blank"><span style="color:red;"><u> Northwest Arkansas Business Journal</u></span> 6/1</a>


</p><br><p>Q and A With Marvelyn Stout

</p><br><br>
  <p>
“Know what you want” and “sell me on selling you.”
<br><br>
These are common statements made throughout the day in dealing with companies and candidates who solicit the services of recruiters. Stout Executive Search is an executive search firm focused exclusively on placing professionals for WalMart Supplier teams. Although we are specialized in the supplier field, here are some basic questions helpful for anyone finding themselves in the job search market, who chooses to use a recruiter:</div>
<div class="new_para">
  
  <p>Will you meet with me in person? Our firm believes there is an advantage in meeting face to face with each potential candidate.<br><br>
The individual knows he or she is important. We have set aside time to meet with them because we believe the investment is priceless.<br>

We want to hear their story and know where they came from as well as where they want to go in their career.<br>

We want them to know they are important as a person, not just a resume. In this fast paced, drive thru society we live in, it is easy to feel lost and unimportant in the search.<br>
Enough “machine gunning” of resumes. Ask the recruiter you are considering, what is their method of submitting resumes? Are you informed that you are being presented to a potential company? Have you been given opportunity to give your permission or will the recruiter call you later, after the fact, or maybe not at all?</p><br>
</div><div class="new_para">
  
  <p>
We have heard horror stories of individuals who found out through the grapevine that their resume had been sent to a company for consideration. In<br> some cases, a conflict of interest would have caused them to say “no, you cannot submit my resume or at least, not at this time.”<br>

You, the candidate, deserve to know the path your resume is on. It is not wrong to expect your recruiter to inform you of opportunity and seek your <br>permission. It is after all, your resume.<br>

The million dollar question is “how long before I know something?” Ask your recruiter what their method of follow up is. Let’s say you have given<br> permission to be submitted for a position. Your recruiter is responsible to keep you informed of the process.  </p><br>
</div>
<div class="new_para">
  
  <p>
Realistically, there is never going to be a set time for the process nor is it going to be the same for any two companies or positions. However, work <br>it out with your recruiter in the beginning as to how you will communicate and what is to be expected.<br>

We inform our candidates throughout the process, as soon as we receive new information from the company. We also are very honest in feedback with our candidates.<br>

A good recruiter not only informs the candidate of any news, but also coaches the candidate on issues that have been pointed out by the company as to why they are not moving forward with them. It is understood that not everyone fits the same company culture and while this may be a disappointment to find out, it can be turned into a positive tool for future searches as well as future interviewing skills.

</div>
<div class="new_para">
  
  <p>
Ask your recruiter what is the best way to stay in touch if you haven’t heard of a position in a while. In a perfect world, all candidates who come through a search firm would be placed, and of course, be placed in a perfect job, therefore never needing recruiting services again. However, until the perfect world is created, a good recruiter will let you know up front that if you have not heard from them, do not hesitate to call and/or email them.

</div>



<div class="new_para">
  
  <p>
Find out your potential recruiter’s background, experience and field of expertise. Anyone can hang up a sign that says “Recruiters ‘R Us.” We are talking about your career. Find a recruiter who has experience in your career field. Stout Executive Search has recruiters who themselves have been WalMart suppliers, as well as colleagues who have both national and international business experience.<br><br>

We know Wal-Mart supplier culture and language, yet we are always studying to educate ourselves on trends and patterns of corporate behavior, economic development, and issues of local and international interest such as diversity and the growing demand for sustainability. Is your recruiter staying informed?<br><br>
Find a recruiter who takes leadership in the search and lets you know by his or her actions that you are more than just a resume and your career is more than just a job.
<br><br>
Marvelyn Stout is owner and founder of Stout Executive Search in Springdale, which focuses on the WalMart supplier community. She may be reached at marvelyn@stoutexecutivesearch.com.

<br>



  </p><br>
</div>
<div class="new_para">
  
  <p>
Copyright © 2008, Arkansas Business Limited Partnership. All Rights Reserved.



  </p><br>
</div>



<div class="new_paras">
<div class="news_btn">
  <a href="readmore5.html">
<button>previous</button></a>
<a href="readmore6.html">
<button>next</button></a>
</div>
</div>
<br><br><br>







<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 


