<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>
</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>


<div class="news_para"><a href="why_stout.html">
  <h3>
Retail Suppliers Get Stout in Searches
  </h3></a><br>
  <p>By J.R. Ledford

<br><a href="https://talkbusiness.net/category/regions/northwest-arkansas-region/" target="_blank"><span style="color:red;"><u> Northwest Arkansas Business Journal</u></span> 6/1</a>


</p><br><br>
  <p>Stout Executive Search opened its doors in November. Dealing strictly with vendors to Wal-Mart Stores Inc., owner Marvelyn Stout has tapped into a growing niche, as well as her own strong suit. She has an “overexperienced” team of four, but said she will soon add more staff to keep up with business. And to accommodate the growing demand, will absorb adjacent office space.

  </p><br>
</div>
<div class="new_para">
  
  <p>“The supplier community has been very affirming to us being here,” she said. Stout is in tune with suppliers because she used to be one, spending 18 years in the consumer product community. She worked at Kimberly-Clark for 10 years and another 8 years as Wal-Mart Team Leader with Ol' Roy, the largest dry pet food brand in the United States, manufactured by Mars, Inc.

 </p><br>
</div><div class="new_para">
  
  <p>In her tenure as a Wal-Mart supplier, Stout said she was constantly contacted by recruiters, and also used recruiters to build her own team. Her contact with recruiters gave her experience in the client and candidate perspectives, but she believed it was missing something — a personal touch.

 </p><br>
</div>
<div class="new_para">
  
  <p>
“We get to know our client,” she said. “We sit down with each of them facetoface to really understand what kind of opening they’re trying to fill.” Stout said being a local business gives her company a competitive edge because only a few Wal-Mart recruiters are in Northwest Arkansas.



</div>
<div class="new_para">
  
  <p>
Don Marr, president of HR Factor, said being close to the vendor community is important and can make it easier to sell candidates on positions. “Where the local advantage becomes beneficial is when you have that premier candidate that you want to bring and attract to that area,” he said.



</div>



<div class="new_para">
  
  <p>
Marr said competition in the supplier segment is always positive and that there is room for new faces like Stout. The vendor community is growing, and many companies are expanding their Wal-Mart teams. Teams often started with one or two people now have multiple accountants and analysts.



  </p><br>
</div>
<div class="new_para">
  
  <p>
With her database of candidates, a couple of keyword searches can narrow down the field of candidates for a company. She has helped supplier teams find those with the needed skills and qualifications, but through the relationships she has developed, can also match based on a corporate culture.




  </p><br>
</div>
<div class="new_para">
  
  <p>
“The biggest thing that we’ve found that helps us in sitting down with our clients is understanding the culture needs,” she said. When the placement is made with the client company, the client pays Stout a percentage of the candidate’s first year salary. Client and candidate referrals have traveled quickly through the supplier community, and business has snowballed.




  </p><br>
</div>
<div class="new_para">
  
  <p>
The firm’s office is tucked away in Springdale’s HarBer Meadows. Stout specifically chose the out of the way location as it provides more discretion for candidates. “You don’t ever want a candidate’s current employer to see their car at a recruiter’s office,” she said.




  </p><br>
</div>

<div class="new_para">
  
  <p>
Copyright © 2008, Arkansas Business Limited Partnership. All Rights Reserved.





  </p><br>
</div>



<div class="new_paras">
<div class="news_btn">
  <a href="readmore7.html">
<button>previous</button></a>
<a href="readmore8.html">
<button>next</button></a>
</div>
</div>
<br><br><br>







<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 


