<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">


  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>


<div class="news_para"><a href="candidates.html">
  <h3>
    It's Business. It's Personal
  </h3></a><br><br>
  <h4>By Haley Bradford Bateman<a href="http://digitaleditions.walsworthprintgroup.com/publication/?i=370124&ver=html5&p=70" target="_blank"><span style="color:red;"><u> Celebrate Magazine</u></span></a> 1/1</h4><br><br><br>
  <p>BRINGING THE BEST OF THE BEST</p><br>
  <p>
    From the moment you step into Stout Executive Search’s office, you get a sense that the business is different. The front door that opens into the office is large and industrial, with the company’s newly updated logo fashioned across it. The office appears more like a contemporary art gallery than a recruiting office, yet it has all the traditional touches of a business that’s been making its mark on the community for the past 10 years.
  </p><br>
</div>
<div class="new_para">
  
  <p>
   And that’s just how owner Marvelyn Stout wanted it to feel. For Stout, the company is both business and personal. She moved from Memphis, Tenn., to Northwest Arkansas when she was in 8th grade, a time when the area she fell in love with was very different than it is today.
  </p><br>
</div><div class="new_para">
  
  <p>
“The Walmart supplier community was in the early stages of growth, and Northwest Arkansas was still one of the best kept secrets to those outside the region,” she says. “It was a great place to grow up.”
  </p><br>
</div>
<div class="new_para">
  
  <p>
Stout grew up in Springdale and attended college in Springfield, Mo., graduating from Evangel University with a degree in elementary education. Following graduation, she taught school in Dallas, Texas, for a few years before deciding to switch careers. </p><br>
</div>
<div class="new_para">
  
  <p>
Given the fact that one kilowatt-hour of electricity will cause 1.34 pounds (610 g) of CO2 emission and assuming the average light bulb is on for 10 hours a day, one 40-watt incandescent bulb will cause 196 pounds (89 kg) of CO2 emission per year. A 12-watt LED equivalent will only cause 61 pounds (29 kg) of CO2 over the same time span. A building’s carbon footprint from lighting can be reduced by 68% by exchanging all incandescent bulbs for new LEDs.  </p><br>
</div>


<div class="new_para">
  
  <p>Never one to sit back and pass up a challenge, Stout joined the Kimberly-Clark Corporation and began her career as a sales representative. As she was given more responsibility, she moved to Neenah, Wis., where the company’s Consumer Products Division is headquartered, and worked in field sales administration for 18 months.
</p><br>
</div>
<div class="new_para">
  
  <p>
“There, I received a good foundation working with field personnel at the corporate headquarters,” she explains. “It was an invaluable experience.”
  </p><br>
</div>
<div class="new_para">
  
  <p>
Soon, however, Stout was offered another opportunity for vital career experience and what she describes as “a dream come true.” Kimberly-Clark asked her to move to Northwest Arkansas to join its Walmart team.
  </p><br>
</div>

<div class="new_para">
  
  <p>
Thinking she would return to her home and eventually retire from Kimberly-Clark one day, Stout was actually recruited away and joined Mars, Inc. to become the Team Leader for Ol’ Roy, the largest selling dry pet food in the United States.  </p><br>
</div>

<div class="new_para">
  
  <p>
The 18 years she spent in the consumer packaged goods industry ultimately gave Stout the foundation she needed to take on yet another challenge and career transition into executive recruiting. “I worked with recruiters on both sides of the table as a candidate and as a hiring authority,” she adds. “They were experiences that left a lasting impression.”  </p><br>
</div>

<div class="new_para">
  
  <p>
That lasting impression ultimately inspired Stout to start her own recruiting business 10 years ago. Having worked as a Walmart supplier and dealt with recruiters over the years, she felt that something was missing. “I wanted to start a firm where recruiting was done differently,” she explains. “I wanted to add a personal touch where trust was established early on, the importance of culture fit was prioritized, and our client companies and candidates would know excellence to be our modus operandi as we built relationships.”  </p><br>
</div>
<div class="new_para">
  
  <p>
Stout believes the company's singular focus over the last 10 years has made her business unique as she works with Walmart supplier teams in the Northwest Arkansas community to recruit and sustain the best talent. “We are niche-focused, recruiting exclusively for Walmart supplier teams,” she says.  </p><br>
</div>

</div>
<div class="new_para">
  
  <p>
Stout Executive Search meets with all candidates in its office before sending them out on interviews. At the same time, Stout gets to know its client companies by sitting down with each of them to know and understand their team needs, company, and culture. “Most of all, we listen,” she adds, “both to candidates and client companies looking to recruit the best of the best to Northwest Arkansas.”  </p><br>
</div>

</div>
<div class="new_para">
  
  <p>
One of the biggest lessons that Stout has learned through her years of experience is that everyone has a story they are living, and that building relationships requires getting involved in that story. “Whether it’s assisting a client company in building a team or helping a candidate with their career, our relationship-based approach allows us to be personal and maintain our professionalism,” she says. “Both are important in relationship building and fostering trust.”

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
At the helm of a company focused on recruiting the best of the best to the region and keeping them here, Stout believes Northwest Arkansas is an easy sell. Not only is it home to Walmart, J.B. Hunt, Tyson Foods, approximately 1,500 Walmart supplier offices, and hundreds of other companies making a tremendous impact, but it’s also home to the University of Arkansas, a thriving art community that includes Crystal Bridges Museum of American Art and the Scott Family Amazeum, the majestic Ozark Mountains, and so many other attractions and amenities.

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
“The region is bursting with a growing blend of transplants and native Arkansans who create a microcosm of personalities and cultures not found anywhere else,” Stout says. “People are brought here from all over the world to work with the world’s largest retailer.”

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
Stout’s office is the perfect echoing of this blend of people, places, and ideas in Northwest Arkansas. It’s full of art that Stout believes is a great equalizer and something that can bring people from various backgrounds together.

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
“With art, you can stand beside someone wearing a rival sports jersey, staring at the same piece of art, equally in awe,” she says.

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
This belief in art as a great equalizer is why Stout Executive Search became an inaugural sponsor of Crystal Bridges and has maintained a commitment to promote what Stout describes as one of the most treasured gifts to Northwest Arkansas and the world.

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
Because leadership and education are also important to Stout, the business also sponsors the Bentonville Film Festival, TheatreSquared, The NWA Summit, NWACC’s retail program, and an internship program through the University of Arkansas’ Sam M. Walton College of Business.

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
Many of Stout Executive Search’s original client companies still work with the business today — a testament to the relationship of trust the company has built over the last decade. For Stout, her company’s logo tagline ultimately captures it best: “Your Placement. Our Passion.”

  </p><br>
</div>
</div>
<div class="new_para">
  
  <p>
“We enjoy partnering with clients as they grow their teams,” she says. “We love what we do and are passionate about enhancing the lives of candidates. I opened this business to serve the people of the community and to be the trusted recruiting firm for Walmart supplier teams.”

  </p><br>
</div>


<div class="new_btn">
  <a href="readmore2.html">
<button>previous</button></a>

</div>
<br><br><br>







<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
        <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 


