<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>


<div class="news_para"><a href="vendorviewblog.html">
  <h3>
Attention to Quality Customer Service Yields High Returns
  </h3></a><br>
  <p>(Commentary) By Kari Utley- Stout Executive Search<br>As printed in:<a href="https://talkbusiness.net/category/regions/northwest-arkansas-region/" target="_blank"><span style="color:red;"><u> Northwest Arkansas Business Journal</u></span> 6/1</a>


</p><br><p>Our customer is what? To be serviced.</p><br><br>
  <p>
    Customer service. Two words that when heard bring either really bad experiences or really good experiences to mind. We want the wait staff to get it right the first time. Medium well please, not medium rare and still mooing. And hurry. We want our fine dining experience quick and efficient. We want all surfaces spotless, shiny and clean. We want the atmosphere just right for the occasion — candles lit, live jazz and excellent ambience. Is that too much to ask from Pete’s Barbeque? Wait a minute. It really doesn’t matter if it’s “fine dining” or a “throw your peanut hulls on the floor” bar and grill. The difference in any business — whether it’s a restaurant, a bank, a discount store or a local garage — is customer service. We want to be treated well. Don’t get me wrong. Quality steak is important. Properly managing my investments is huge. Installing the correct tires on my car is essential.
  </p><br>
</div>
<div class="new_para">
  
  <p>
All that said, if every “thing” is perfect and in its proper place yet we are not treated well from beginning to end, then we have had a bad experience and the lack of customer service may have just lost you a customer. But when we are treated well and shown that our need for service matters, then on the occasion when a business makes an error, we are more likely to return and give them a second chance.  </p><br>
</div><div class="new_para">
  
  <p>
This seems like a no-brainer but for some reason people still need reminding of the value of customer service. Small business. Big business. White collar. Blue collar. No collar. When you open your door of “service” you are saying “trust me with your money, your time, your hair, your product that needs repaired.” Trust is a big deal, especially in this era of forced regrouping that our society is experiencing. No one is exempt. Now is a great time to evaluate where your business stands in the customer service arena. Whether you’re a small business or a large corporation, customer service is the same. It involves basic human kindness and how we treat each other. It’s about respect for the individual and how we speak to each other. Big isn’t always better and small doesn’t always get it right. However, small businesses that focus on customer service by building relationships can build a very successful and rewarding business.

  </p><br>
</div>
<div class="new_para">
  
  <p>
There is no such thing as “bad customer service.” If it’s “bad customer service” it’s not called customer service, it’s called a “bad experience.” Either we get it or we don’t.

</div>
<div class="new_para">
  
  <p>
Customer service is an investment. It means you look beyond the invoice to the face of the person writing the check for your services. Even if the nature of your business is servicing a one-time passing-through customer, you can still treat the individual with respect and dignity. It means listening. It means making eye contact or focusing on what the customer is telling you they need. Mistakes are made when the lone priority is speed. We are a speed demon society. We want that done yesterday. And we want it done right. Certainly there is a need for speed, but there is a greater need for efficiency. Customer service includes both.

</div>


<div class="new_para">
  
As recruiters for<a href="https://corporate.walmart.com/" target="_blank"><span style="color:red;"><u> Wal-Mart</u></span></a> supplier teams, one of our firm’s greatest rewards is when a company calls us back to the table to help with a job search. Hard work has paid off. Efficiency has paid off. Quality people with the right skill set presented to that company has paid off. Trust has been built. We heard them — our customer — serviced.

</p><br>
</div>
<div class="new_para">
  
  <p>
We often hear customer service starts at the top. That’s not always true. I consistently use the drive thru-services at my bank. I purposely try to time it so my favorite teller is working. Jamie is awesome. She is quick, efficient and is a walking smile. She knows my name. When I pull up, she greets me before I even send over my documents. Sounds crazy, but for the next few minutes while Jamie does her work, I literally can catch my breath, know that my business is in good hands, and that my needs are being met.

  </p><br>
</div>
<div class="new_para">
  
  <p>
Customer service is a belief and an attitude. If genuine, it permeates throughout the organization creating the foundation for your company’s culture. Customer service needs to be brought back to the forefront and emphasized not only in training, but in the maintaining and running of our businesses. Our customer is why we are in business. Service them.

  </p><br>
</div>

<div class="new_para">
  
  <p>Kari Utley is the manager of public relations and marketing for Stout Executive Search in Springdale, which focuses on the Wal-Mart supplier community. She may be reached at kari@stoutexecutivesearch.com.

 </p><br>
</div>

<div class="new_para">
  
  <p>Copyright © Arkansas Business Limited Partnership. All Rights Reserved.

 </p><br>
</div>


<div class="new_paras">
<div class="news_btn">
  <a href="readmore1.html">
<button>previous</button></a>
<a href="readmore3.html">
<button>next</button></a>
</div>
</div>
<br><br><br>







<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 


