<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

 
  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>


<div class="news_para"><a href="testimonials">
  <h3>
Former Wal-Mart Vendor Team Member Opens Recruitment Firm
  </h3></a><br>
  <p>THIS ARTICLE WAS PUBLISHED ON FRIDAY, MARCH 2 IN BUSINESS


<br>By Anita French<a href="https://talkbusiness.net/category/regions/northwest-arkansas-region/" target="_blank"><span style="color:red;">  The Morning News</span></a>


</p><br><br>
  <p>SPRINGDALE– If you’re someone with no experience in selling to Wal-Mart Stores Inc. but have a notion you’d like to work for one of its vendors,<br> don’t come knocking on Marvelyn Stout’s door.<br><br><br>
    “Wal-Mart is the largest retailer in the world. This is not an account that you can just break into. You have to earn your position within the<br> Wal-Mart supplier community,” she said.<br><br><br>
    Stout knows whereof she speaks. She spent 18 years working for two Wal-Mart/ Sam’s Club vendors and now has opened her own recruiting firm, <br>called Stout Executive Search, in Springdale.<br><br><br>
    “We specialize in locating toptier talent that currently sells to Wal-Mart and Sam’s Clubs in all supplier categories. We connect the best and <br>the brightest with companies that want the best and the brightest,” Stout said.<br><br><br>
    Her agency operates a little “below the radar” to protect its clients’ privacy, meaning Stout doesn’t interview candidates in public places but<br> insists on meeting them one on one in the office.<br><br><br>

    Taking a personal approach is what makes her agency different from other executive recruiting firms, she said.

<br><br><br>


“We believe in getting to know each of our candidates one at a time. We try to build relationships. We didn’t set out to be the biggest, but the<br> best,” Stout said.<br><br><br>
Not only that, Stout’s agency is also the first Northwest Arkansas executive recruitment firm specializing in the Wal-Mart vendor community that is<br> headed by a female, she said.<br><br><br>
Stout should know. She dealt with recruitment firms often during her 10 years working for supplier Kimberly-Clark and another 8 years as Walmart Team <br> Leader with Ol' Roy, the largest dry pet food brand in the United States, manufactured by Mars Inc.<br><br><br>
It was only natural that when she decided to start her own business, Stout called on her contacts within the vendor community.

<br><br><br>
“I received tons of referrals. People take care of their friends in this community,” she said.

<br><br><br>
Stout, who is 45 and single, lives in Rogers and attended school in Springdale. She later graduated from Evangel University in Springfield, Mo., with<br> a degree in teaching. Stout taught second-grade students until she realized teaching wasn’t her calling, she said.<br><br><br>
Ignoring her own advice to inexperienced people seeking jobs with a Wal-Mart supplier, Stout went knocking on doors and persuaded KimberlyClark that  <br> “sales is a lot like teaching,” she said.<br><br><br>

Today, however, she tells vendor candidates who lack sales experience to enroll in the marketing analyst program at NorthWest Arkansas Community <br> College before trying to get a job with suppliers. The vendor of the future is going to be heavily invested on the analytic side of the business, <br>Stout said.<br><br><br>

“They’re going to need people with strategic thinking and customer insight people who can do market research. NWACC is a great place to<br> start,” she said.<br><br><br>

Marshall McCall is executive director of retail programs at NWACC. He said the marketing analysis class it offers was created by Wal-Mart<br> and its suppliers back in 1999.<br><br><br>

“Prior to that, the only place to find people trained in the industry was to steal them from Wal-Mart,” he said.

<br><br><br>
The program, taught by retail specialists who work in the industry, has been popular, with almost 100 percent of graduating students<br> finding jobs after completion, McCall said.<br><br><br>
Stout opened her agency only in November but is already planning to expand her office and her staff of four to handle the “hundreds” of <br>resumes that have poured into her office, she said.<br><br><br>

There are not many executive search firms in Northwest Arkansas that specialize in recruiting people for Wal-Mart vendors, Stout said.<br> Indeed, just three executive search firms in all are listed in the local Yellow Pages the top one being Cameron Smith Associates of<br> Bentonville, self-billed as the country’s largest recruiter for Wal-Mart vendor teams.<br><br><br>

Smith, who knows Stout, said she is entering a “tough” market.”

<br><br><br>
Our business is tough in that we have to make three sales in order to make a deal. We have to sell the company on our service, sell the<br> company on the candidate and the candidate on the company,” he said. “And we have the only product that can refuse to be sold. Our<br> products think, walk and talk. That’s what makes our business very difficult.”<br><br><br>

Stout seemed to agree, as she said candidates have to “sell us on selling them.” But she doesn’t flinch from competition.

<br><br><br>

“I feel like there’s room enough for everybody,” Stout said.

<br><br><br>

*1,200 Approximate number of Wal-Mart Stores Inc. and Sam’s Club suppliers in Northwest Arkansas.

<br><br><br>
*12,000 Approximate number employed by the suppliers.

<br><br><br>

SOURCE: BentonvilleBella Vista Chamber of Commerce

<br><br><br>

































  </p><br>
</div>



<div class="new_paras">
<div class="news_btn">
 
<a href="readmore10.html">
<button>next</button></a>
</div>
</div>
<br><br><br>







<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 


