<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">

  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="index.html">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="top_icon1">
  <div class="image">
  <img src="1.jpg" style="margin-left: 60px;">
</div></div>
<div class="top_icon">
  <div class="image">
  <img src="2.jpg" class="img2"style="margin-left: 10px;">
  <img src="3.jpg" style="margin-left: 10px;">
<img src="4.jpg" style="margin-left: 10px;">
</div></div>


<div class="news_para"><a href="why_stout.html">
  <h3>
When Applying for Jobs, Distinguish Yourself From the Crowd
  </h3></a><br>
  <p>By Katie Stockstill
<br><a href="https://talkbusiness.net/category/regions/northwest-arkansas-region/" target="_blank"><span style="color:red;"><u> Northwest Arkansas Business Journal</u></span> 6/1</a>


</p><br><p>Q and A With Marvelyn Stout

</p><br><br>
  <p>
Q: When applying for a position, what can you do to help distinguish yourself from the crowd?<br>
A: Know your brand. Answer the question: Why should this company choose you? Instead of just restating your job responsibilities focus on your results. Unless you had a very unique position, your job title likely states the obvious. Quickly state your unique focus or dollar volume responsibility, and then move on to what you did above and beyond the expected tasks required by your position. Explain, and if possible quantify, how those efforts made an impact – whether it be through increased sales or improved efficiency. Show that you are a strategic thinker, someone who can come up with new, “out of the box” ideas rather than just doing things the way they have always been done. Continuous improvement and new ideas keep a company ahead of the curve in a market defined by change. If the company that you are interviewing with discourages strategic thinking or challenging of the status quo, is this really a company that you want to work for? They probably won’t be around very long with that mindset.  </p><br>
</div>
<div class="new_para">
  
  <p>Q: Many people talk about the importance of constantly improving and adding new skills. Do companies look for these qualities when selecting potential candidates?<br>
A: <a href="https://corporate.walmart.com/" target="_blank"><span style="color:red;"><u> Wal-Mart</u></span></a> suppliers are the best of the best, and come here from all over the world. With that said, companies want people who understand the big picture, but also have a good foundational understanding of the individual pieces of the puzzle that fit together to create that big picture. For instance, for the National Account Manager positions on WalMart supplier teams, we are seeing high demand for quality, wellrounded candidates. Rather than someone who has only held sales positions, companies now value candidates who have a strong analytical background, candidates who understand the tenets of category management and the foundations of replenishment and logistics. This broad base of knowledge is critical for success in this factbased selling environment. </p><br>
</div><div class="new_para">
  
  <p>
Q: In softer economies, when companies are not adding new jobs at the rate they once were, can unemployed professionals be “picky” about their new positions?<br>
A: It depends. It is obviously very stressful to be unemployed because the bills are still coming in even when the paycheck stops.
  </p><br>
</div>
<div class="new_para">
  
  <p>
That’s why financial planners recommend keeping 3 to 6 months of salary in liquid emergency savings. That buys you time so you aren’t forced to rush into something just to get a paycheck.


</div>
<div class="new_para">
  
  <p>
If you find yourself in a layoff situation, it is always good to try and negotiate a severance package. A severance package gives you some time with income to search for a new position. Oftentimes severance packages take into account your tenure with a company, so that is another reason to try and avoid too much job hopping.


</div>



<div class="new_para">
  
  <p>
Regardless of your situation, you want to be sure you are selective in choosing a strong company with a culture and a position you will thrive in. If you rush into a job just to get a paycheck, you may find yourself in a position or company culture that does not match with your skills, values and temperament. You will likely end up unemployed again due to the mismatch, and then you could be perceived as a job hopper, or come across as just making excuses in trying to explain away poor choices or poor performance.


  </p><br>
</div>
<div class="new_para">
  
  <p>
Take the time now to find the right company and the right position that will offer you growth and stability in the long run. After all, this is your career. (Marvelyn Stout is the owner of <a href="index.html"> <span style="color:red;"><u>Stout Executive Search</u></span></a>in Springdale.) Copyright © 2008, Arkansas Business Limited Partnership. All Rights Reserved.


  </p><br>
</div>



<div class="new_paras">
<div class="news_btn">
  <a href="readmore4.html">
<button>previous</button></a>
<a href="readmore5.html">
<button>next</button></a>
</div>
</div>
<br><br><br>







<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="tel:+4733378901"><i class="fa fa-phone"></i>+007 9898 015</a>
         </div>
         <div class="email">
           <a href="mailto:someone@example.com"><i class="fa fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 


