<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">


  <style >
   :root{
    --color-1: #2f3240;
}

*{
   box-sizing: border-box;
   margin:0;
   padding:0;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
}
.header_container{
   max-width: 1170px;
   margin:auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.align-items-center{
   align-items: center;
}
.justify-content-between{
   justify-content: space-between;
}
/*header*/
.header{
   background-color: #B0E0E6;
   padding: 12px 0;
   line-height: 1.5;
}

.header .header_logo,
.header .nav{
   padding:0 15px;
}
.header .header_logo a{
   font-size: 30px;
   color: #ffffff;
   text-transform: capitalize;
}
.header .nav ul li{
   display: inline-block;
   margin-left: 40px;
}
.header .nav ul li a{
   display: block;
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   padding: 10px 0;
   transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
   color: black;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: #ffffff;
   border-radius: 4px;
   cursor: pointer;
   border:none;
   display: none;
   margin-right: 15px;
}
.nav-toggler:focus{
   outline: none;
   box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
   background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   transition: all 0.3s ease;
}
.nav-toggler span::before{
   transform: translateY(-6px);
}
.nav-toggler.active span::before{
   transform: rotate(45deg);
}
.nav-toggler span::after{
   transform: translateY(6px);
}
.nav-toggler.active span::after{
   transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
      display: block;
   }
   .header .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow: hidden;
      visibility: hidden;
      transition: all 0.5s ease;
   }
   .header .nav.open{
      visibility: visible;
   }
   .header .nav ul{
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
      display: block;
      margin:0;
   }
}



  </style>

</head>
<body>
  
  


 <header class="header">
    <div class="header_container">
        <div class="row align-items-center justify-content-between">
            <div class="header_logo">
               <a href="#">logo</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="index.html">home</a></li>
                  <li><a href="why_stout.html">Why stout</a></li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="candidates.html">Candidates</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="vendorviewblog.html">Vendor Views Blog</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="contact.html" class="active">Contact</a></li>
  
  
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="image_slide">
  <img class="mySlides" src="36.jpg"  style="width:100%; height: 600px;">
  <img class="mySlides" src="7.jpg" style="width:100%; height: 600px;">
    <img class="mySlides" src="35.jpg" style="width:100%; height: 600px;">
      <img class="mySlides" src="6.jpg"  style="width:100%; height: 600px;">


</div>
<br><br><br>


<h2 style="padding-left: 5%;"><u>CONTACT</u> STOUT</h2>



    <div class="contact_icon">
        
        
          <p>Stout Executive Search, LLC
 <br>HarBer Meadows Business Park <br><span style="color:red; text-decoration: underline;"> 6801 Isaacs Orchard, Suite 202</span><br> <span style="color:red; text-decoration: underline;">Springdale, AR 72762</span> <br><br>O:<span style="color:red; text-decoration: underline;">  479.361.1114</span>
<br>F:  479.361.1125</p><br><br>
          <h4 style="color:red; text-decoration: underline;">Connect with Stout Executive Search on LinkedIn</h4><br>
          <p>
Feel free to call if you have any questions. Or, if you prefer, use the form below to send a secure email. You can even attach <br>your resume along with the message. We look forward to hearing from you.<br>
</p></div></p></div>

       
      <div class="contact_left">
        <div class="image">
            <h3 > CONTACT</h3>
            <h3> DIRECTION</h3>
            
            <h3 > HOME</h3>
        </div><br><br><br>
         
<marquee behavior="scroll" scrollamount="2"; direction="down" style="height:200px;" width="350px;" padding-top="20px;"><p>Your downward scroller text goes here<br>The Importance of Perseverance forbes.com/sites/maryjuet…
<br>
About 2 days ago from StoutExecutiveSearch's Twitter via Twitter Web App</p>
  <p>Your downward scroller text goes here<br>The Importance of Perseverance forbes.com/sites/maryjuet…
<br>
About 2 days ago from StoutExecutiveSearch's Twitter via Twitter Web App</p>
    <p>Your downward scroller text goes here<br>The Importance of Perseverance forbes.com/sites/maryjuet…
<br>
About 2 days ago from StoutExecutiveSearch's Twitter via Twitter Web App</p>
      <p>Your downward scroller text goes here<br>The Importance of Perseverance forbes.com/sites/maryjuet…
<br>
About 2 days ago from StoutExecutiveSearch's Twitter via Twitter Web App</p>
 </marquee></div></p>



<form onsubmit="return validateForm()">
  <label for="first-name">First Name:</label><br>
  <input type="text" id="first-name" name="first-name" required>
  <br><br>

  <label for="last-name">Last Name:</label><br>
  <input type="text" id="last-name" name="last-name" required>
  <br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required>
  <br><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea>
  <br><br>

  <input type="submit" value="Submit Message">
</form><br><br>



<footer>
   <div class="article">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our understanding of the jobs in the market ensures you are placed in a position to reach your full potential.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+007 9898 015*</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>yourgmaailname@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="index.html">HOME</a></div>
       <div><a href="why_stout.html">WHY STOUT</a></div>
       <div><a href="companies.html">COMPANIES</a></div>
       <div><a href="candidates.html">CANDIDATES</a></div>
       <div><a href="testimonials.html">TESTIMONIALS</a></div>
       <div><a href="vendorviewblog.html">Vendor Views BLOG</a></div>
       <div><a href="news.html">NEWS</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#" style="width: 90%;">
         <input type="text" placeholder="Enter Your email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="https://www.facebook.com/StoutExecutiveSearch/" target="_blank"><i class="fa fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/StoutSearch/?__coig_restricted=1" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://twitter.com/stoutsearch" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/company/2291440" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2022 <a href="why_stout.html">WHY STOUT</a> All rights reserved</p>
   </div>
 </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('.toggle i').click(function (){
    $('ul').toggleClass('show')
  });
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<script>
function validateForm() {
  var firstName = document.forms["myForm"]["first-name"].value;
  var lastName = document.forms["myForm"]["last-name"].value;
  var email = document.forms["myForm"]["email"].value;
  var message = document.forms["myForm"]["message"].value;
  
  if (firstName == "" || lastName == "" || email == "" || message == "") {
    alert("All fields must be filled out");
    return false;
  }
  
  return true;
}
</script>
<script >

 const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
      nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
      nav.removeAttribute("style");
    }
 } </script>
</body>
</html> 